"Plugin Manager https://github.com/junegunn/vim-plug
source $HOME/.config/nvim/vim-plug/plugins.vim

"General Setting 
source $HOME/.config/nvim/general/settings.vim

"Mapping Keys
source $HOME/.config/nvim/keys/mappings.vim

"Themes
"source $HOME/.config/nvim/themes/onedark.vim
source $HOME/.config/nvim/themes/material.vim

"Airline themes
source $HOME/.config/nvim/themes/airline.vim

"FZF Setting
source $HOME/.config/nvim/plug-config/fzf.vim

"Alias
source $HOME/.config/nvim/general/alias.vim

" Barbar
source $HOME/.config/nvim/plug-config/barbar.vim
source $HOME/.config/nvim/keys/barbar.vim

" Nerdtree
source $HOME/.config/nvim/keys/nerdtree.vim
