"Plugin Manager https://github.com/junegunn/vim-plug
source $HOME/.config/nvim/vim-plug/plugins.vim

"General Setting 
source $HOME/.config/nvim/general/settings.vim

"Mapping Keys
source $HOME/.config/nvim/keys/mappings.vim

"Themes
source $HOME/.config/nvim/themes/onedark.vim

"Airline themes
source $HOME/.config/nvim/themes/airline.vim

"Ranger Setting
source $HOME/.config/nvim/plug-config/rnvimr.vim

"FZF Setting
source $HOME/.config/nvim/plug-config/fzf.vim

"Alias
source $HOME/.config/nvim/general/alias.vim

"Which key
source $HOME/.config/nvim/keys/which-key.vim
